.header-info .container{
    @include minWidth(768){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
        place-items: center;
    }
    .logo{
        max-width: 25rem;
        margin: 0 auto;
        @include minWidth(768){
            grid-column: 2/3;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    .restaurant-info{
        text-align: center;
        margin-top: 1rem;
        width: 100%;
        @include minWidth(768){
            grid-column: 3/4;
            margin-top: 0;
        }
    }
    .info-butttons{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        max-width: 35rem;
        margin: 0 auto;
        a{
            padding: 1.3rem 2rem;
            color: #ffffff;
            font-size: 2.4rem;
            text-align: center;
        }
        .btn-tel{
            background-color: #ED1D24;
        }
        .btn-wa{
            background-color: #25D366;
        }
        .btn-loc{
            background-color: #FF6600;
        }
    }
}

.hero{
    height: 100vh;
    max-height: 40rem; 
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    @include minWidth(768){
        min-height: 60rem;
    }
    @include minWidth(1280){
        background-attachment: fixed;
    }
    *{
        color: #ffffff;
    }
    .container{
        z-index: 1;
    }
    h1{
        font-size: clamp(2.4rem, 8vw, 6.4rem);
        text-transform: uppercase;
        font-weight: 900;
    }
    p{
        margin-bottom: 0;
        font-size: 2.4rem;
    }
    &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba($color: #000000, $alpha: 0.6);
        width: 100%;
        height: 100%;
        z-index: 0;
    }
}

.navbar-wrap{
    box-shadow: 0px 0px 1rem rgba($color: #000000, $alpha: 0.2);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.12);
    padding: 2rem 3rem;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.nav-container{
    flex: 1;
}

.nav-menu{
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    li{
        padding: 10px;
        position: relative;
        transition: 0.3s;
        &:before{
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-150%, -50%);
            background-color: #FF6600;
            z-index: -1;
            overflow: hidden;
            transition: 0.3s;
            opacity: 0;
        }
        &:after{
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(150%, -50%);
            background-color: #FF6600;
            z-index: -1;
            overflow: hidden;
            transition: 0.3s;
            opacity: 0;
        }
        &:hover{
            color: #ffffff;
            &:before{
                transform: translate(0, -50%);
                opacity: 1;
            }
            &:after{
                transform: translate(0, -50%);
                opacity: 1;
            }
        }
    }
    li:not(:last-of-type){
        margin-right: 15px;
    }
    a{
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
    }
}

.cart-container{
    a{
        font-size: 2.4rem;
        position: relative;
        #cart-counter{
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #ED1D24;
            color: #ffffff;
            font-size: 1rem;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
    }
}